{
  "name": "@suwandre/auto-swagger-generator",
  "version": "1.0.5",
  "description": "Automated swagger documentation generator for STOKR microservices",
  "main": "dist/index.js",
  "bin": {
    "swagger-gen": "bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "jest": "^30.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
